<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Cameron's CV'</title>

        <!-- Load external CSS styles -->
        <link href="./style.css" rel="stylesheet">

    </head>

    <body>

    <h1> Cameron Hamilton's CV </h1>
    <h4> Contact details</h3>
    <h4> Mobile: 07929101386 </h3>
    <h4> cameronhamilton1@hotmail.co.uk </h3> 
    
    <hr>
    <h3> Profile </h3> 

    <p> Very capable and reliable individual, who is polite and considerate. Has experience as a sales assistant as well as a cleaner and understands the importance of excellent customer service. Has a positive mindset and a strong work ethic.
    <br>
    <br>
    An amiable and popular person who welcomes a challenge who can be trusted to diligently deliver when working in a team or their own. Always keen to learn new skills and develop within a role. Appreciates the importance of doing the job properly and will go the extra mile as and when required.</p>

    <hr>
    <h3> Key Skills </h3>

	<h4> Bananas </h4> 
    </body>
</html>